{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=RealEstateCRM;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "IdentityServer" : {
    "Clients": {
      "RealEjsonWebToken": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
